# xwiki-authenticator-jdbc

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/authentication/jdbc/internal/: BcryptPasswordHasher.java  JDBCAuthService.java  PBKDF2PasswordHasher.java  UserEventListener.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_ko.properties  ApplicationResources_ru.properties
