<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--

See the NOTICE file distributed with this work for additional
information regarding copyright ownership.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

    <modelVersion>4.0.0</modelVersion>
    
    <repositories>
        <repository>
            <id>repo-1</id>
            <name>Main Repo</name>
            <url>http://maven.xwiki.org/releases</url>
        </repository>
    
        <repository>
            <id>repo-2</id>
            <name>Servlet Repo</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        
        <repository>
            <id>repo-3</id>
            <name>Servlet Repo</name>
            <url>http://nexus.xwiki.org/nexus/content/repositories/externals</url>
        </repository>
        
        <repository>
            <id>repo-4</id>
            <name>Servlet Repo</name>
            <url>http://www2.ph.ed.ac.uk/maven2</url>
        </repository>
    </repositories>
    
    <parent>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-core</artifactId>
        <version>9.5.1</version>
    </parent>

    <groupId>org.xwiki.contrib.authentication</groupId>
    <artifactId>xwiki-authenticator-jdbc</artifactId>
    <name>XWiki Authenticator JDBC</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>XWiki authenticator based on custom database through JDBC API</description>

    <properties>
        <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>9.5.1</version>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
                
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>tmortagne</id>
            <name>Thomas Mortagne</name>
            <email>thomas.mortagne at xwiki.com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>PetrPraus</id>
            <name>Petr Praus</name>
            <email>petr at praus.net</email>
        </developer>
        
        <developer>
            <id>EdDunn</id>
            <name>Ed Dunn</name>
            <email>ed.dunn@compsciresources.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/xwiki-authenticator-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-authenticator-jdbc.git</developerConnection>
        <url>https://github.com/xwiki-contrib/xwiki-authenticator-jdbc</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>xwiki-staging</id>
            <name>XWiki Staging Repository</name>
            <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
