<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <repositories>
        <repository>
            <id>repo-1</id>
            <name>Main Repo</name>
            <url>http://maven.xwiki.org/releases</url>
        </repository>
    
        <repository>
            <id>repo-2</id>
            <name>Servlet Repo</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        
        <repository>
            <id>repo-3</id>
            <name>Servlet Repo</name>
            <url>http://nexus.xwiki.org/nexus/content/repositories/externals</url>
        </repository>
        
        <repository>
            <id>repo-4</id>
            <name>Servlet Repo</name>
            <url>http://www2.ph.ed.ac.uk/maven2</url>
        </repository>
    </repositories>
    
    <parent>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-core</artifactId>
        <version>9.5.1</version>
    </parent>

    <groupId>org.xwiki.contrib.authentication</groupId>
    <artifactId>xwiki-authenticator-jdbc</artifactId>
    <name>XWiki Authenticator JDBC</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>XWiki authenticator based on custom database through JDBC API</description>

    <properties>
        <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>9.5.1</version>
        </dependency>
                
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
                
    </dependencies>

    <developers>
        <developer>
            <id>tmortagne</id>
            <name>Thomas Mortagne</name>
            <email>thomas.mortagne at xwiki.com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>PetrPraus</id>
            <name>Petr Praus</name>
            <email>petr at praus.net</email>
        </developer>
        
        <developer>
            <id>EdDunn</id>
            <name>Ed Dunn</name>
            <email>ed.dunn@compsciresources.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/xwiki-authenticator-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-authenticator-jdbc.git</developerConnection>
        <url>https://github.com/xwiki-contrib/xwiki-authenticator-jdbc</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>xwiki-staging</id>
            <name>XWiki Staging Repository</name>
            <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
